MY_VAR= Simran !!
DB_HOST = 192.168.8.12
DB_USER= postgres
DB_PASW= password
DB_NAME=NewDevDb
BD_DETAILS=postgresql://postgres:password@192.168.8.12:5432/NewDevDB
DB_DetailsInfo= dbtype://usenname:password@serverName:port/dbname

(enviroment )lib to read the enviroment in node 